[33mcommit 065abbba7a76577728629757a88f76803c1c81a4[m[33m ([m[1;36mHEAD -> [m[1;32mproject_base[m[33m, [m[1;31morigin/project_base[m[33m)[m
Author: Máximo Fernández Riera <maxfernandez@gmail.com>
Date:   Wed Dec 25 07:20:45 2024 +0100

    Primera versión con la lista de personajes

[1mdiff --git a/.next/trace b/.next/trace[m
[1mindex cb7bf74..f395d6b 100644[m
[1m--- a/.next/trace[m
[1m+++ b/.next/trace[m
[36m@@ -1,3 +1,3 @@[m
[31m-[{"traceId":"2c5b13e4922a2ac5","name":"hot-reloader","id":1,"timestamp":70736977709,"duration":26,"tags":{"version":"13.5.8"},"startTime":1735280098366},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"start","id":2,"timestamp":70736978329,"duration":1,"tags":{},"startTime":1735280098367},{"traceId":"2c5b13e4922a2ac5","parentId":2,"name":"get-version-info","id":3,"timestamp":70736978422,"duration":685089,"tags":{},"startTime":1735280098367},{"traceId":"2c5b13e4922a2ac5","parentId":2,"name":"clean","id":4,"timestamp":70737663553,"duration":2380,"tags":{},"startTime":1735280099052},{"traceId":"2c5b13e4922a2ac5","parentId":5,"name":"create-pages-mapping","id":6,"timestamp":70737666507,"duration":119,"tags":{},"startTime":1735280099055},{"traceId":"2c5b13e4922a2ac5","parentId":5,"name":"create-entrypoints","id":7,"timestamp":70737666642,"duration":16342,"tags":{},"startTime":1735280099055},{"traceId":"2c5b13e4922a2ac5","parentId":5,"name":"generate-webpack-config","id":8,"timestamp":70737683024,"duration":61044,"tags":{},"startTime":1735280099072},{"traceId":"2c5b13e4922a2ac5","parentId":2,"name":"get-webpack-config","id":5,"timestamp":70737666445,"duration":77638,"tags":{},"startTime":1735280099055},{"traceId":"2c5b13e4922a2ac5","parentId":9,"name":"make","id":10,"timestamp":70737798578,"duration":912,"tags":{},"startTime":1735280099187},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"chunk-graph","id":12,"timestamp":70737801435,"duration":709,"tags":{},"startTime":1735280099190},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"optimize-modules","id":14,"timestamp":70737802259,"duration":19,"tags":{},"startTime":1735280099191},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"optimize-chunks","id":15,"timestamp":70737802376,"duration":155,"tags":{},"startTime":1735280099191},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"optimize-tree","id":16,"timestamp":70737802580,"duration":85,"tags":{},"startTime":1735280099191},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"optimize-chunk-modules","id":17,"timestamp":70737802797,"duration":90,"tags":{},"startTime":1735280099191},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"optimize","id":13,"timestamp":70737802215,"duration":792,"tags":{},"startTime":1735280099191},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"module-hash","id":18,"timestamp":70737806952,"duration":85,"tags":{},"startTime":1735280099196},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"code-generation","id":19,"timestamp":70737807064,"duration":186,"tags":{},"startTime":1735280099196},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"hash","id":20,"timestamp":70737807454,"duration":506,"tags":{},"startTime":1735280099196},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"code-generation-jobs","id":21,"timestamp":70737807958,"duration":120,"tags":{},"startTime":1735280099197},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"module-assets","id":22,"timestamp":70737808055,"duration":65,"tags":{},"startTime":1735280099197},{"traceId":"2c5b13e4922a2ac5","parentId":11,"name":"create-chunk-assets","id":23,"timestamp":70737808127,"duration":163,"tags":{},"startTime":1735280099197},{"traceId":"2c5b13e4922a2ac5","parentId":9,"name":"NextJsBuildManifest-generateClientManifest","id":25,"timestamp":70737878761,"duration":626,"tags":{},"startTime":1735280099267},{"traceId":"2c5b13e4922a2ac5","parentId":9,"name":"NextJsBuildManifest-createassets","id":24,"timestamp":70737878477,"duration":923,"tags":{},"startTime":1735280099267},{"traceId":"2c5b13e4922a2ac5","parentId":9,"name":"seal","id":11,"timestamp":70737801159,"duration":79150,"tags":{},"startTime":1735280099190},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-compilation","id":9,"timestamp":70737793729,"duration":86790,"tags":{"name":"client"},"startTime":1735280099182},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"emit","id":26,"timestamp":70737880806,"duration":6377,"tags":{},"startTime":1735280099269},{"traceId":"2c5b13e4922a2ac5","parentId":27,"name":"make","id":28,"timestamp":70737893497,"duration":1044,"tags":{},"startTime":1735280099282},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"chunk-graph","id":30,"timestamp":70737894819,"duration":23,"tags":{},"startTime":1735280099283},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"optimize-modules","id":32,"timestamp":70737894858,"duration":4,"tags":{},"startTime":1735280099283},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"optimize-chunks","id":33,"timestamp":70737894913,"duration":604,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"optimize-tree","id":34,"timestamp":70737895554,"duration":7,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"optimize-chunk-modules","id":35,"timestamp":70737895608,"duration":6,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"optimize","id":31,"timestamp":70737894852,"duration":807,"tags":{},"startTime":1735280099283},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"module-hash","id":36,"timestamp":70737895763,"duration":7,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"code-generation","id":37,"timestamp":70737895779,"duration":5,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"hash","id":38,"timestamp":70737895812,"duration":48,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"code-generation-jobs","id":39,"timestamp":70737895860,"duration":35,"tags":{},"startTime":1735280099284},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"module-assets","id":40,"timestamp":70737895889,"duration":11,"tags":{},"startTime":1735280099285},{"traceId":"2c5b13e4922a2ac5","parentId":29,"name":"create-chunk-assets","id":41,"timestamp":70737895905,"duration":10,"tags":{},"startTime":1735280099285},{"traceId":"2c5b13e4922a2ac5","parentId":27,"name":"seal","id":29,"timestamp":70737894786,"duration":1766,"tags":{},"startTime":1735280099283},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-compilation","id":27,"timestamp":70737892764,"duration":3895,"tags":{"name":"server"},"startTime":1735280099281},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"emit","id":42,"timestamp":70737896716,"duration":1065,"tags":{},"startTime":1735280099285},{"traceId":"2c5b13e4922a2ac5","parentId":43,"name":"make","id":44,"timestamp":70737900908,"duration":143,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"chunk-graph","id":46,"timestamp":70737901453,"duration":21,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"optimize-modules","id":48,"timestamp":70737901488,"duration":4,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"optimize-chunks","id":49,"timestamp":70737901534,"duration":8,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"optimize-tree","id":50,"timestamp":70737901554,"duration":4,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"optimize-chunk-modules","id":51,"timestamp":70737901572,"duration":4,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"optimize","id":47,"timestamp":70737901483,"duration":106,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"module-hash","id":52,"timestamp":70737901667,"duration":6,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"code-generation","id":53,"timestamp":70737901679,"duration":5,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"hash","id":54,"timestamp":70737901708,"duration":55,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"code-generation-jobs","id":55,"timestamp":70737901763,"duration":15,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"module-assets","id":56,"timestamp":70737901774,"duration":6,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":45,"name":"create-chunk-assets","id":57,"timestamp":70737901784,"duration":9,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":43,"name":"seal","id":45,"timestamp":70737901425,"duration":778,"tags":{},"startTime":1735280099290},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-compilation","id":43,"timestamp":70737899951,"duration":2284,"tags":{"name":"edge-server"},"startTime":1735280099289},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"emit","id":58,"timestamp":70737902266,"duration":865,"tags":{},"startTime":1735280099291}][m
[31m-[{"traceId":"2c5b13e4922a2ac5","parentId":62,"name":"make","id":63,"timestamp":70738127309,"duration":313,"tags":{},"startTime":1735280099516},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"chunk-graph","id":65,"timestamp":70738127831,"duration":36,"tags":{},"startTime":1735280099516},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"optimize-modules","id":67,"timestamp":70738127885,"duration":5,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"optimize-chunks","id":68,"timestamp":70738127905,"duration":8,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"optimize-tree","id":69,"timestamp":70738127924,"duration":5,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"optimize-chunk-modules","id":70,"timestamp":70738127946,"duration":5,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"optimize","id":66,"timestamp":70738127878,"duration":96,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"module-hash","id":71,"timestamp":70738128072,"duration":8,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"code-generation","id":72,"timestamp":70738128089,"duration":7,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"hash","id":73,"timestamp":70738128125,"duration":50,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"code-generation-jobs","id":74,"timestamp":70738128175,"duration":18,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"module-assets","id":75,"timestamp":70738128188,"duration":8,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":64,"name":"create-chunk-assets","id":76,"timestamp":70738128200,"duration":11,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":62,"name":"NextJsBuildManifest-generateClientManifest","id":78,"timestamp":70738128500,"duration":185,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":62,"name":"NextJsBuildManifest-createassets","id":77,"timestamp":70738128462,"duration":229,"tags":{},"startTime":1735280099517},{"traceId":"2c5b13e4922a2ac5","parentId":62,"name":"seal","id":64,"timestamp":70738127790,"duration":1064,"tags":{},"startTime":1735280099516},{"traceId":"2c5b13e4922a2ac5","parentId":59,"name":"webpack-compilation","id":62,"timestamp":70738126380,"duration":2503,"tags":{"name":"client"},"startTime":1735280099515},{"traceId":"2c5b13e4922a2ac5","parentId":59,"name":"emit","id":79,"timestamp":70738128907,"duration":54160,"tags":{},"startTime":1735280099518},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-client","id":59,"timestamp":70738122982,"duration":60774,"tags":{"trigger":"manual"},"startTime":1735280099512},{"traceId":"2c5b13e4922a2ac5","parentId":80,"name":"make","id":81,"timestamp":70738185263,"duration":209,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"chunk-graph","id":83,"timestamp":70738185635,"duration":23,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"optimize-modules","id":85,"timestamp":70738185674,"duration":4,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"optimize-chunks","id":86,"timestamp":70738185742,"duration":88,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"optimize-tree","id":87,"timestamp":70738185844,"duration":5,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"optimize-chunk-modules","id":88,"timestamp":70738185862,"duration":4,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"optimize","id":84,"timestamp":70738185668,"duration":217,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"module-hash","id":89,"timestamp":70738186027,"duration":7,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"code-generation","id":90,"timestamp":70738186042,"duration":6,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"hash","id":91,"timestamp":70738186073,"duration":72,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"code-generation-jobs","id":92,"timestamp":70738186145,"duration":14,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"module-assets","id":93,"timestamp":70738186156,"duration":6,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":82,"name":"create-chunk-assets","id":94,"timestamp":70738186165,"duration":9,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":80,"name":"seal","id":82,"timestamp":70738185610,"duration":841,"tags":{},"startTime":1735280099574},{"traceId":"2c5b13e4922a2ac5","parentId":60,"name":"webpack-compilation","id":80,"timestamp":70738184732,"duration":1750,"tags":{"name":"server"},"startTime":1735280099573},{"traceId":"2c5b13e4922a2ac5","parentId":60,"name":"emit","id":95,"timestamp":70738186500,"duration":23914,"tags":{},"startTime":1735280099575},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-server","id":60,"timestamp":70738123130,"duration":87745,"tags":{"trigger":"manual"},"startTime":1735280099512},{"traceId":"2c5b13e4922a2ac5","parentId":96,"name":"make","id":97,"timestamp":70738212496,"duration":211,"tags":{},"startTime":1735280099601},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"chunk-graph","id":99,"timestamp":70738212958,"duration":21,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"optimize-modules","id":101,"timestamp":70738212997,"duration":12,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"optimize-chunks","id":102,"timestamp":70738213023,"duration":10,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"optimize-tree","id":103,"timestamp":70738213045,"duration":5,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"optimize-chunk-modules","id":104,"timestamp":70738213066,"duration":5,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"optimize","id":100,"timestamp":70738212990,"duration":100,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"module-hash","id":105,"timestamp":70738213171,"duration":7,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"code-generation","id":106,"timestamp":70738213187,"duration":6,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"hash","id":107,"timestamp":70738213218,"duration":46,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"code-generation-jobs","id":108,"timestamp":70738213264,"duration":16,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"module-assets","id":109,"timestamp":70738213275,"duration":6,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":98,"name":"create-chunk-assets","id":110,"timestamp":70738213286,"duration":10,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":96,"name":"seal","id":98,"timestamp":70738212928,"duration":712,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":61,"name":"webpack-compilation","id":96,"timestamp":70738211891,"duration":1775,"tags":{"name":"edge-server"},"startTime":1735280099601},{"traceId":"2c5b13e4922a2ac5","parentId":61,"name":"emit","id":111,"timestamp":70738213686,"duration":748,"tags":{},"startTime":1735280099602},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-edge-server","id":61,"timestamp":70738123174,"duration":91939,"tags":{"trigger":"manual"},"startTime":1735280099512}][m
[31m-[{"traceId":"2c5b13e4922a2ac5","parentId":115,"name":"add-entry","id":116,"timestamp":70740946518,"duration":163684,"tags":{"request":"/home/maximo/github_copilot/dragonball-app/node_modules/next/dist/compiled/@next/react-refresh-utils/dist/runtime.js"},"startTime":1735280102335},{"traceId":"2c5b13e4922a2ac5","parentId":115,"name":"add-entry","id":118,"timestamp":70740946795,"duration":193253,"tags":{"request":"next-client-pages-loader?absolutePagePath=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&page=%2Fnot-found!"},"startTime":1735280102335},{"traceId":"2c5b13e4922a2ac5","parentId":115,"name":"add-entry","id":117,"timestamp":70740946758,"duration":215726,"tags":{"request":"./node_modules/next/dist/client/app-next-dev.js"},"startTime":1735280102335},{"traceId":"2c5b13e4922a2ac5","parentId":114,"name":"make","id":115,"timestamp":70740933632,"duration":228906,"tags":{},"startTime":1735280102322},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"chunk-graph","id":120,"timestamp":70741167331,"duration":3299,"tags":{},"startTime":1735280102556},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"optimize-modules","id":122,"timestamp":70741170662,"duration":7,"tags":{},"startTime":1735280102559},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"optimize-chunks","id":123,"timestamp":70741170684,"duration":174,"tags":{},"startTime":1735280102559},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"optimize-tree","id":124,"timestamp":70741170877,"duration":7,"tags":{},"startTime":1735280102560},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"optimize-chunk-modules","id":125,"timestamp":70741170904,"duration":5,"tags":{},"startTime":1735280102560},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"optimize","id":121,"timestamp":70741170652,"duration":818,"tags":{},"startTime":1735280102559},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"module-hash","id":126,"timestamp":70741173701,"duration":6273,"tags":{},"startTime":1735280102562},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"code-generation","id":127,"timestamp":70741180010,"duration":3505,"tags":{},"startTime":1735280102569},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"hash","id":128,"timestamp":70741187517,"duration":8724,"tags":{},"startTime":1735280102576},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"code-generation-jobs","id":129,"timestamp":70741196240,"duration":448,"tags":{},"startTime":1735280102585},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"module-assets","id":130,"timestamp":70741196674,"duration":98,"tags":{},"startTime":1735280102585},{"traceId":"2c5b13e4922a2ac5","parentId":119,"name":"create-chunk-assets","id":131,"timestamp":70741196778,"duration":2764,"tags":{},"startTime":1735280102585},{"traceId":"2c5b13e4922a2ac5","parentId":114,"name":"NextJsBuildManifest-generateClientManifest","id":133,"timestamp":70741200604,"duration":162,"tags":{},"startTime":1735280102589},{"traceId":"2c5b13e4922a2ac5","parentId":114,"name":"NextJsBuildManifest-createassets","id":132,"timestamp":70741200205,"duration":574,"tags":{},"startTime":1735280102589},{"traceId":"2c5b13e4922a2ac5","parentId":114,"name":"seal","id":119,"timestamp":70741166725,"duration":36708,"tags":{},"startTime":1735280102555},{"traceId":"2c5b13e4922a2ac5","parentId":112,"name":"webpack-compilation","id":114,"timestamp":70740932284,"duration":271207,"tags":{"name":"client"},"startTime":1735280102321},{"traceId":"2c5b13e4922a2ac5","parentId":112,"name":"emit","id":134,"timestamp":70741203532,"duration":8969,"tags":{},"startTime":1735280102592},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-client","id":112,"timestamp":70740930653,"duration":283121,"tags":{"trigger":"manual"},"startTime":1735280102319},{"traceId":"2c5b13e4922a2ac5","parentId":136,"name":"add-entry","id":137,"timestamp":70741219743,"duration":97906,"tags":{"request":"next-app-loader?name=app%2Fnot-found&page=%2Fnot-found&appPaths=&pagePath=node_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&appDir=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app&isDev=true&tsconfigPath=tsconfig.json&basePath=%2Fdragonball-app&assetPrefix=%2Fdragonball-app%2F&nextConfigOutput=export&preferredRegion=&middlewareConfig=e30%3D!"},"startTime":1735280102608},{"traceId":"2c5b13e4922a2ac5","parentId":135,"name":"make","id":136,"timestamp":70741216730,"duration":251584,"tags":{},"startTime":1735280102605},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"chunk-graph","id":142,"timestamp":70741493245,"duration":4490,"tags":{},"startTime":1735280102882},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"optimize-modules","id":144,"timestamp":70741497777,"duration":8,"tags":{},"startTime":1735280102886},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"optimize-chunks","id":145,"timestamp":70741497811,"duration":6744,"tags":{},"startTime":1735280102886},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"optimize-tree","id":146,"timestamp":70741504592,"duration":9,"tags":{},"startTime":1735280102893},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"optimize-chunk-modules","id":147,"timestamp":70741504619,"duration":5,"tags":{},"startTime":1735280102893},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"optimize","id":143,"timestamp":70741497764,"duration":7574,"tags":{},"startTime":1735280102886},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"module-hash","id":148,"timestamp":70741509894,"duration":24828,"tags":{},"startTime":1735280102899},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"code-generation","id":149,"timestamp":70741534771,"duration":2521,"tags":{},"startTime":1735280102923},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"hash","id":150,"timestamp":70741539565,"duration":4319,"tags":{},"startTime":1735280102928},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"code-generation-jobs","id":151,"timestamp":70741543882,"duration":132,"tags":{},"startTime":1735280102933},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"module-assets","id":152,"timestamp":70741543993,"duration":107,"tags":{},"startTime":1735280102933},{"traceId":"2c5b13e4922a2ac5","parentId":141,"name":"create-chunk-assets","id":153,"timestamp":70741544105,"duration":607,"tags":{},"startTime":1735280102933},{"traceId":"2c5b13e4922a2ac5","parentId":135,"name":"seal","id":141,"timestamp":70741491438,"duration":54374,"tags":{},"startTime":1735280102880},{"traceId":"2c5b13e4922a2ac5","parentId":113,"name":"webpack-compilation","id":135,"timestamp":70741216201,"duration":331123,"tags":{"name":"server"},"startTime":1735280102605},{"traceId":"2c5b13e4922a2ac5","parentId":113,"name":"emit","id":154,"timestamp":70741547392,"duration":1982,"tags":{},"startTime":1735280102936},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-server","id":113,"timestamp":70740930858,"duration":619115,"tags":{"trigger":"manual"},"startTime":1735280102319},{"traceId":"2c5b13e4922a2ac5","parentId":156,"name":"add-entry","id":161,"timestamp":70741558875,"duration":5542,"tags":{"request":"next-client-pages-loader?absolutePagePath=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&page=%2Fnot-found!"},"startTime":1735280102948},{"traceId":"2c5b13e4922a2ac5","parentId":156,"name":"add-entry","id":157,"timestamp":70741558622,"duration":10213,"tags":{"request":"/home/maximo/github_copilot/dragonball-app/node_modules/next/dist/compiled/@next/react-refresh-utils/dist/runtime.js"},"startTime":1735280102947},{"traceId":"2c5b13e4922a2ac5","parentId":156,"name":"add-entry","id":158,"timestamp":70741558756,"duration":27273,"tags":{"request":"./node_modules/next/dist/client/app-next-dev.js"},"startTime":1735280102947},{"traceId":"2c5b13e4922a2ac5","parentId":156,"name":"add-entry","id":160,"timestamp":70741558854,"duration":43081,"tags":{"request":"next-flight-client-entry-loader?modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fstatic-generation-searchparams-bailout-provider.js&server=false!"},"startTime":1735280102947},{"traceId":"2c5b13e4922a2ac5","parentId":156,"name":"add-entry","id":159,"timestamp":70741558829,"duration":63558,"tags":{"request":"next-flight-client-entry-loader?modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fapp%2Flayout.tsx&server=false!"},"startTime":1735280102947},{"traceId":"2c5b13e4922a2ac5","parentId":155,"name":"make","id":156,"timestamp":70741554278,"duration":68191,"tags":{},"startTime":1735280102943},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"chunk-graph","id":163,"timestamp":70741642197,"duration":3669,"tags":{},"startTime":1735280103031},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"optimize-modules","id":165,"timestamp":70741645925,"duration":13,"tags":{},"startTime":1735280103035},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"optimize-chunks","id":166,"timestamp":70741645966,"duration":74,"tags":{},"startTime":1735280103035},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"optimize-tree","id":167,"timestamp":70741646077,"duration":13,"tags":{},"startTime":1735280103035},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"optimize-chunk-modules","id":168,"timestamp":70741646117,"duration":9,"tags":{},"startTime":1735280103035},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"optimize","id":164,"timestamp":70741645906,"duration":1131,"tags":{},"startTime":1735280103035},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"module-hash","id":169,"timestamp":70741649808,"duration":2601,"tags":{},"startTime":1735280103038},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"code-generation","id":170,"timestamp":70741652444,"duration":1823,"tags":{},"startTime":1735280103041},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"hash","id":171,"timestamp":70741656545,"duration":5325,"tags":{},"startTime":1735280103045},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"code-generation-jobs","id":172,"timestamp":70741661869,"duration":335,"tags":{},"startTime":1735280103051},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"module-assets","id":173,"timestamp":70741662191,"duration":389,"tags":{},"startTime":1735280103051},{"traceId":"2c5b13e4922a2ac5","parentId":162,"name":"create-chunk-assets","id":174,"timestamp":70741662591,"duration":1782,"tags":{},"startTime":1735280103051},{"traceId":"2c5b13e4922a2ac5","parentId":155,"name":"NextJsBuildManifest-generateClientManifest","id":176,"timestamp":70741665969,"duration":93,"tags":{},"startTime":1735280103055},{"traceId":"2c5b13e4922a2ac5","parentId":155,"name":"NextJsBuildManifest-createassets","id":175,"timestamp":70741665826,"duration":243,"tags":{},"startTime":1735280103054},{"traceId":"2c5b13e4922a2ac5","parentId":155,"name":"seal","id":162,"timestamp":70741640213,"duration":28068,"tags":{},"startTime":1735280103029},{"traceId":"2c5b13e4922a2ac5","parentId":140,"name":"webpack-compilation","id":155,"timestamp":70741552835,"duration":115598,"tags":{"name":"client"},"startTime":1735280102941},{"traceId":"2c5b13e4922a2ac5","parentId":140,"name":"emit","id":177,"timestamp":70741668528,"duration":13036,"tags":{},"startTime":1735280103057},{"traceId":"2c5b13e4922a2ac5","parentId":1,"name":"webpack-invalidated-client","id":140,"timestamp":70741326170,"duration":357736,"tags":{"trigger":"manual"},"startTime":1735280102715}][m
[32m+[m[32m[{"traceId":"5698f77d51ffe0af","name":"hot-reloader","id":1,"timestamp":70856703857,"duration":26,"tags":{"version":"13.5.8"},"startTime":1735280218092},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"start","id":2,"timestamp":70856704480,"duration":1,"tags":{},"startTime":1735280218093},{"traceId":"5698f77d51ffe0af","parentId":2,"name":"get-version-info","id":3,"timestamp":70856704572,"duration":765755,"tags":{},"startTime":1735280218093},{"traceId":"5698f77d51ffe0af","parentId":2,"name":"clean","id":4,"timestamp":70857470369,"duration":4779,"tags":{},"startTime":1735280218859},{"traceId":"5698f77d51ffe0af","parentId":5,"name":"create-pages-mapping","id":6,"timestamp":70857475939,"duration":163,"tags":{},"startTime":1735280218865},{"traceId":"5698f77d51ffe0af","parentId":5,"name":"create-entrypoints","id":7,"timestamp":70857476126,"duration":16502,"tags":{},"startTime":1735280218865},{"traceId":"5698f77d51ffe0af","parentId":5,"name":"generate-webpack-config","id":8,"timestamp":70857492662,"duration":62352,"tags":{},"startTime":1735280218881},{"traceId":"5698f77d51ffe0af","parentId":2,"name":"get-webpack-config","id":5,"timestamp":70857475855,"duration":79194,"tags":{},"startTime":1735280218864},{"traceId":"5698f77d51ffe0af","parentId":9,"name":"make","id":10,"timestamp":70857613630,"duration":904,"tags":{},"startTime":1735280219002},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"chunk-graph","id":12,"timestamp":70857616440,"duration":487,"tags":{},"startTime":1735280219005},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"optimize-modules","id":14,"timestamp":70857617051,"duration":20,"tags":{},"startTime":1735280219006},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"optimize-chunks","id":15,"timestamp":70857617174,"duration":162,"tags":{},"startTime":1735280219006},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"optimize-tree","id":16,"timestamp":70857617385,"duration":82,"tags":{},"startTime":1735280219006},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"optimize-chunk-modules","id":17,"timestamp":70857617590,"duration":92,"tags":{},"startTime":1735280219006},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"optimize","id":13,"timestamp":70857616983,"duration":809,"tags":{},"startTime":1735280219006},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"module-hash","id":18,"timestamp":70857618422,"duration":68,"tags":{},"startTime":1735280219007},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"code-generation","id":19,"timestamp":70857618512,"duration":158,"tags":{},"startTime":1735280219007},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"hash","id":20,"timestamp":70857618859,"duration":412,"tags":{},"startTime":1735280219007},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"code-generation-jobs","id":21,"timestamp":70857619270,"duration":96,"tags":{},"startTime":1735280219008},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"module-assets","id":22,"timestamp":70857619346,"duration":55,"tags":{},"startTime":1735280219008},{"traceId":"5698f77d51ffe0af","parentId":11,"name":"create-chunk-assets","id":23,"timestamp":70857619409,"duration":150,"tags":{},"startTime":1735280219008},{"traceId":"5698f77d51ffe0af","parentId":9,"name":"NextJsBuildManifest-generateClientManifest","id":25,"timestamp":70857691847,"duration":647,"tags":{},"startTime":1735280219080},{"traceId":"5698f77d51ffe0af","parentId":9,"name":"NextJsBuildManifest-createassets","id":24,"timestamp":70857691535,"duration":971,"tags":{},"startTime":1735280219080},{"traceId":"5698f77d51ffe0af","parentId":9,"name":"seal","id":11,"timestamp":70857616194,"duration":77173,"tags":{},"startTime":1735280219005},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-compilation","id":9,"timestamp":70857608677,"duration":84903,"tags":{"name":"client"},"startTime":1735280218997},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"emit","id":26,"timestamp":70857693858,"duration":3971,"tags":{},"startTime":1735280219082},{"traceId":"5698f77d51ffe0af","parentId":27,"name":"make","id":28,"timestamp":70857704080,"duration":1127,"tags":{},"startTime":1735280219093},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"chunk-graph","id":30,"timestamp":70857705552,"duration":22,"tags":{},"startTime":1735280219094},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"optimize-modules","id":32,"timestamp":70857705592,"duration":5,"tags":{},"startTime":1735280219094},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"optimize-chunks","id":33,"timestamp":70857705646,"duration":639,"tags":{},"startTime":1735280219094},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"optimize-tree","id":34,"timestamp":70857706323,"duration":7,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"optimize-chunk-modules","id":35,"timestamp":70857706380,"duration":7,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"optimize","id":31,"timestamp":70857705586,"duration":848,"tags":{},"startTime":1735280219094},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"module-hash","id":36,"timestamp":70857706546,"duration":7,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"code-generation","id":37,"timestamp":70857706560,"duration":6,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"hash","id":38,"timestamp":70857706594,"duration":52,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"code-generation-jobs","id":39,"timestamp":70857706646,"duration":34,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"module-assets","id":40,"timestamp":70857706674,"duration":11,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":29,"name":"create-chunk-assets","id":41,"timestamp":70857706689,"duration":11,"tags":{},"startTime":1735280219095},{"traceId":"5698f77d51ffe0af","parentId":27,"name":"seal","id":29,"timestamp":70857705518,"duration":1801,"tags":{},"startTime":1735280219094},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-compilation","id":27,"timestamp":70857703258,"duration":4174,"tags":{"name":"server"},"startTime":1735280219092},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"emit","id":42,"timestamp":70857707491,"duration":1091,"tags":{},"startTime":1735280219096},{"traceId":"5698f77d51ffe0af","parentId":43,"name":"make","id":44,"timestamp":70857711855,"duration":163,"tags":{},"startTime":1735280219100},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"chunk-graph","id":46,"timestamp":70857712471,"duration":21,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"optimize-modules","id":48,"timestamp":70857712507,"duration":4,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"optimize-chunks","id":49,"timestamp":70857712554,"duration":9,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"optimize-tree","id":50,"timestamp":70857712575,"duration":4,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"optimize-chunk-modules","id":51,"timestamp":70857712594,"duration":4,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"optimize","id":47,"timestamp":70857712502,"duration":110,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"module-hash","id":52,"timestamp":70857712693,"duration":6,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"code-generation","id":53,"timestamp":70857712706,"duration":5,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"hash","id":54,"timestamp":70857712735,"duration":62,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"code-generation-jobs","id":55,"timestamp":70857712797,"duration":16,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"module-assets","id":56,"timestamp":70857712809,"duration":6,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":45,"name":"create-chunk-assets","id":57,"timestamp":70857712818,"duration":9,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":43,"name":"seal","id":45,"timestamp":70857712443,"duration":815,"tags":{},"startTime":1735280219101},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-compilation","id":43,"timestamp":70857710817,"duration":2474,"tags":{"name":"edge-server"},"startTime":1735280219099},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"emit","id":58,"timestamp":70857713323,"duration":868,"tags":{},"startTime":1735280219102}][m
[32m+[m[32m[{"traceId":"5698f77d51ffe0af","parentId":62,"name":"make","id":63,"timestamp":70857940994,"duration":281,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"chunk-graph","id":65,"timestamp":70857941452,"duration":26,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"optimize-modules","id":67,"timestamp":70857941497,"duration":6,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"optimize-chunks","id":68,"timestamp":70857941519,"duration":9,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"optimize-tree","id":69,"timestamp":70857941540,"duration":6,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"optimize-chunk-modules","id":70,"timestamp":70857941564,"duration":6,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"optimize","id":66,"timestamp":70857941489,"duration":105,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"module-hash","id":71,"timestamp":70857941695,"duration":8,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"code-generation","id":72,"timestamp":70857941712,"duration":7,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"hash","id":73,"timestamp":70857941751,"duration":54,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"code-generation-jobs","id":74,"timestamp":70857941805,"duration":20,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"module-assets","id":75,"timestamp":70857941819,"duration":9,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":64,"name":"create-chunk-assets","id":76,"timestamp":70857941833,"duration":12,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":62,"name":"NextJsBuildManifest-generateClientManifest","id":78,"timestamp":70857942170,"duration":198,"tags":{},"startTime":1735280219331},{"traceId":"5698f77d51ffe0af","parentId":62,"name":"NextJsBuildManifest-createassets","id":77,"timestamp":70857942128,"duration":247,"tags":{},"startTime":1735280219331},{"traceId":"5698f77d51ffe0af","parentId":62,"name":"seal","id":64,"timestamp":70857941417,"duration":1138,"tags":{},"startTime":1735280219330},{"traceId":"5698f77d51ffe0af","parentId":59,"name":"webpack-compilation","id":62,"timestamp":70857940255,"duration":2330,"tags":{"name":"client"},"startTime":1735280219329},{"traceId":"5698f77d51ffe0af","parentId":59,"name":"emit","id":79,"timestamp":70857942613,"duration":58672,"tags":{},"startTime":1735280219331},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-client","id":59,"timestamp":70857936546,"duration":65633,"tags":{"trigger":"manual"},"startTime":1735280219325},{"traceId":"5698f77d51ffe0af","parentId":80,"name":"make","id":81,"timestamp":70858003754,"duration":312,"tags":{},"startTime":1735280219392},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"chunk-graph","id":83,"timestamp":70858004205,"duration":25,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"optimize-modules","id":85,"timestamp":70858004245,"duration":4,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"optimize-chunks","id":86,"timestamp":70858004319,"duration":103,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"optimize-tree","id":87,"timestamp":70858004439,"duration":7,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"optimize-chunk-modules","id":88,"timestamp":70858004466,"duration":6,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"optimize","id":84,"timestamp":70858004239,"duration":261,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"module-hash","id":89,"timestamp":70858004691,"duration":7,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"code-generation","id":90,"timestamp":70858004706,"duration":6,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"hash","id":91,"timestamp":70858004738,"duration":70,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"code-generation-jobs","id":92,"timestamp":70858004808,"duration":17,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"module-assets","id":93,"timestamp":70858004820,"duration":7,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":82,"name":"create-chunk-assets","id":94,"timestamp":70858004831,"duration":11,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":80,"name":"seal","id":82,"timestamp":70858004178,"duration":982,"tags":{},"startTime":1735280219393},{"traceId":"5698f77d51ffe0af","parentId":60,"name":"webpack-compilation","id":80,"timestamp":70858003205,"duration":1990,"tags":{"name":"server"},"startTime":1735280219392},{"traceId":"5698f77d51ffe0af","parentId":60,"name":"emit","id":95,"timestamp":70858005216,"duration":24243,"tags":{},"startTime":1735280219394},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-server","id":60,"timestamp":70857936826,"duration":93318,"tags":{"trigger":"manual"},"startTime":1735280219325},{"traceId":"5698f77d51ffe0af","parentId":96,"name":"make","id":97,"timestamp":70858032734,"duration":221,"tags":{},"startTime":1735280219421},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"chunk-graph","id":99,"timestamp":70858033247,"duration":22,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"optimize-modules","id":101,"timestamp":70858033287,"duration":5,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"optimize-chunks","id":102,"timestamp":70858033305,"duration":9,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"optimize-tree","id":103,"timestamp":70858033328,"duration":5,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"optimize-chunk-modules","id":104,"timestamp":70858033351,"duration":5,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"optimize","id":100,"timestamp":70858033279,"duration":94,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"module-hash","id":105,"timestamp":70858033454,"duration":6,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"code-generation","id":106,"timestamp":70858033468,"duration":6,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"hash","id":107,"timestamp":70858033500,"duration":49,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"code-generation-jobs","id":108,"timestamp":70858033549,"duration":16,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"module-assets","id":109,"timestamp":70858033560,"duration":7,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":98,"name":"create-chunk-assets","id":110,"timestamp":70858033571,"duration":11,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":96,"name":"seal","id":98,"timestamp":70858033216,"duration":770,"tags":{},"startTime":1735280219422},{"traceId":"5698f77d51ffe0af","parentId":61,"name":"webpack-compilation","id":96,"timestamp":70858032054,"duration":1975,"tags":{"name":"edge-server"},"startTime":1735280219421},{"traceId":"5698f77d51ffe0af","parentId":61,"name":"emit","id":111,"timestamp":70858034065,"duration":2952,"tags":{},"startTime":1735280219423},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-edge-server","id":61,"timestamp":70857936911,"duration":100991,"tags":{"trigger":"manual"},"startTime":1735280219326}][m
[32m+[m[32m[{"traceId":"5698f77d51ffe0af","parentId":115,"name":"add-entry","id":116,"timestamp":70863909120,"duration":176506,"tags":{"request":"/home/maximo/github_copilot/dragonball-app/node_modules/next/dist/compiled/@next/react-refresh-utils/dist/runtime.js"},"startTime":1735280225298},{"traceId":"5698f77d51ffe0af","parentId":115,"name":"add-entry","id":118,"timestamp":70863909552,"duration":200158,"tags":{"request":"next-client-pages-loader?absolutePagePath=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&page=%2Fnot-found!"},"startTime":1735280225298},{"traceId":"5698f77d51ffe0af","parentId":115,"name":"add-entry","id":117,"timestamp":70863909490,"duration":219892,"tags":{"request":"./node_modules/next/dist/client/app-next-dev.js"},"startTime":1735280225298},{"traceId":"5698f77d51ffe0af","parentId":114,"name":"make","id":115,"timestamp":70863904394,"duration":225042,"tags":{},"startTime":1735280225293},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"chunk-graph","id":120,"timestamp":70864134265,"duration":3391,"tags":{},"startTime":1735280225523},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"optimize-modules","id":122,"timestamp":70864137691,"duration":7,"tags":{},"startTime":1735280225526},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"optimize-chunks","id":123,"timestamp":70864137716,"duration":245,"tags":{},"startTime":1735280225526},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"optimize-tree","id":124,"timestamp":70864137989,"duration":10,"tags":{},"startTime":1735280225527},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"optimize-chunk-modules","id":125,"timestamp":70864138025,"duration":7,"tags":{},"startTime":1735280225527},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"optimize","id":121,"timestamp":70864137679,"duration":1078,"tags":{},"startTime":1735280225526},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"module-hash","id":126,"timestamp":70864142015,"duration":5815,"tags":{},"startTime":1735280225531},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"code-generation","id":127,"timestamp":70864147859,"duration":3705,"tags":{},"startTime":1735280225536},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"hash","id":128,"timestamp":70864156293,"duration":8072,"tags":{},"startTime":1735280225545},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"code-generation-jobs","id":129,"timestamp":70864164364,"duration":493,"tags":{},"startTime":1735280225553},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"module-assets","id":130,"timestamp":70864164795,"duration":143,"tags":{},"startTime":1735280225553},{"traceId":"5698f77d51ffe0af","parentId":119,"name":"create-chunk-assets","id":131,"timestamp":70864164944,"duration":2866,"tags":{},"startTime":1735280225554},{"traceId":"5698f77d51ffe0af","parentId":114,"name":"NextJsBuildManifest-generateClientManifest","id":133,"timestamp":70864168455,"duration":104,"tags":{},"startTime":1735280225557},{"traceId":"5698f77d51ffe0af","parentId":114,"name":"NextJsBuildManifest-createassets","id":132,"timestamp":70864168209,"duration":359,"tags":{},"startTime":1735280225557},{"traceId":"5698f77d51ffe0af","parentId":114,"name":"seal","id":119,"timestamp":70864133627,"duration":36533,"tags":{},"startTime":1735280225522},{"traceId":"5698f77d51ffe0af","parentId":112,"name":"webpack-compilation","id":114,"timestamp":70863901142,"duration":269059,"tags":{"name":"client"},"startTime":1735280225290},{"traceId":"5698f77d51ffe0af","parentId":112,"name":"emit","id":134,"timestamp":70864170229,"duration":7980,"tags":{},"startTime":1735280225559},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-client","id":112,"timestamp":70863898941,"duration":280212,"tags":{"trigger":"manual"},"startTime":1735280225288},{"traceId":"5698f77d51ffe0af","parentId":136,"name":"add-entry","id":137,"timestamp":70864182800,"duration":87386,"tags":{"request":"next-app-loader?name=app%2Fnot-found&page=%2Fnot-found&appPaths=&pagePath=node_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&appDir=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app&isDev=true&tsconfigPath=tsconfig.json&basePath=%2Fdragonball-app&assetPrefix=%2Fdragonball-app%2F&nextConfigOutput=export&preferredRegion=&middlewareConfig=e30%3D!"},"startTime":1735280225571},{"traceId":"5698f77d51ffe0af","parentId":135,"name":"make","id":136,"timestamp":70864180987,"duration":203372,"tags":{},"startTime":1735280225570},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"chunk-graph","id":142,"timestamp":70864413046,"duration":4097,"tags":{},"startTime":1735280225802},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"optimize-modules","id":144,"timestamp":70864417187,"duration":8,"tags":{},"startTime":1735280225806},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"optimize-chunks","id":145,"timestamp":70864417220,"duration":8188,"tags":{},"startTime":1735280225806},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"optimize-tree","id":146,"timestamp":70864425445,"duration":10,"tags":{},"startTime":1735280225814},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"optimize-chunk-modules","id":147,"timestamp":70864425470,"duration":5,"tags":{},"startTime":1735280225814},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"optimize","id":143,"timestamp":70864417173,"duration":9061,"tags":{},"startTime":1735280225806},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"module-hash","id":148,"timestamp":70864429953,"duration":25706,"tags":{},"startTime":1735280225819},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"code-generation","id":149,"timestamp":70864455713,"duration":3169,"tags":{},"startTime":1735280225844},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"hash","id":150,"timestamp":70864460936,"duration":2820,"tags":{},"startTime":1735280225850},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"code-generation-jobs","id":151,"timestamp":70864463755,"duration":120,"tags":{},"startTime":1735280225852},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"module-assets","id":152,"timestamp":70864463857,"duration":66,"tags":{},"startTime":1735280225852},{"traceId":"5698f77d51ffe0af","parentId":141,"name":"create-chunk-assets","id":153,"timestamp":70864463928,"duration":590,"tags":{},"startTime":1735280225853},{"traceId":"5698f77d51ffe0af","parentId":135,"name":"seal","id":141,"timestamp":70864411857,"duration":53819,"tags":{},"startTime":1735280225800},{"traceId":"5698f77d51ffe0af","parentId":113,"name":"webpack-compilation","id":135,"timestamp":70864180617,"duration":286604,"tags":{"name":"server"},"startTime":1735280225569},{"traceId":"5698f77d51ffe0af","parentId":113,"name":"emit","id":154,"timestamp":70864467287,"duration":2051,"tags":{},"startTime":1735280225856},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-server","id":113,"timestamp":70863899106,"duration":570856,"tags":{"trigger":"manual"},"startTime":1735280225288},{"traceId":"5698f77d51ffe0af","parentId":156,"name":"add-entry","id":161,"timestamp":70864478021,"duration":7759,"tags":{"request":"next-client-pages-loader?absolutePagePath=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-error.js&page=%2Fnot-found!"},"startTime":1735280225867},{"traceId":"5698f77d51ffe0af","parentId":156,"name":"add-entry","id":157,"timestamp":70864477810,"duration":9573,"tags":{"request":"/home/maximo/github_copilot/dragonball-app/node_modules/next/dist/compiled/@next/react-refresh-utils/dist/runtime.js"},"startTime":1735280225866},{"traceId":"5698f77d51ffe0af","parentId":156,"name":"add-entry","id":158,"timestamp":70864477904,"duration":31091,"tags":{"request":"./node_modules/next/dist/client/app-next-dev.js"},"startTime":1735280225867},{"traceId":"5698f77d51ffe0af","parentId":156,"name":"add-entry","id":160,"timestamp":70864477994,"duration":45770,"tags":{"request":"next-flight-client-entry-loader?modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js&modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fstatic-generation-searchparams-bailout-provider.js&server=false!"},"startTime":1735280225867},{"traceId":"5698f77d51ffe0af","parentId":156,"name":"add-entry","id":159,"timestamp":70864477971,"duration":85037,"tags":{"request":"next-flight-client-entry-loader?modules=%2Fhome%2Fmaximo%2Fgithub_copilot%2Fdragonball-app%2Fapp%2Flayout.tsx&server=false!"},"startTime":1735280225867},{"traceId":"5698f77d51ffe0af","parentId":155,"name":"make","id":156,"timestamp":70864474698,"duration":88439,"tags":{},"startTime":1735280225863},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"chunk-graph","id":163,"timestamp":70864578783,"duration":2245,"tags":{},"startTime":1735280225967},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"optimize-modules","id":165,"timestamp":70864581071,"duration":8,"tags":{},"startTime":1735280225970},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"optimize-chunks","id":166,"timestamp":70864581163,"duration":46,"tags":{},"startTime":1735280225970},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"optimize-tree","id":167,"timestamp":70864581236,"duration":10,"tags":{},"startTime":1735280225970},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"optimize-chunk-modules","id":168,"timestamp":70864581270,"duration":6,"tags":{},"startTime":1735280225970},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"optimize","id":164,"timestamp":70864581058,"duration":919,"tags":{},"startTime":1735280225970},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"module-hash","id":169,"timestamp":70864583632,"duration":1964,"tags":{},"startTime":1735280225972},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"code-generation","id":170,"timestamp":70864585626,"duration":1782,"tags":{},"startTime":1735280225974},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"hash","id":171,"timestamp":70864591883,"duration":5833,"tags":{},"startTime":1735280225981},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"code-generation-jobs","id":172,"timestamp":70864597714,"duration":664,"tags":{},"startTime":1735280225986},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"module-assets","id":173,"timestamp":70864598358,"duration":655,"tags":{},"startTime":1735280225987},{"traceId":"5698f77d51ffe0af","parentId":162,"name":"create-chunk-assets","id":174,"timestamp":70864599030,"duration":3934,"tags":{},"startTime":1735280225988},{"traceId":"5698f77d51ffe0af","parentId":155,"name":"NextJsBuildManifest-generateClientManifest","id":176,"timestamp":70864607948,"duration":814,"tags":{},"startTime":1735280225997},{"traceId":"5698f77d51ffe0af","parentId":155,"name":"NextJsBuildManifest-createassets","id":175,"timestamp":70864607229,"duration":1552,"tags":{},"startTime":1735280225996},{"traceId":"5698f77d51ffe0af","parentId":155,"name":"seal","id":162,"timestamp":70864577739,"duration":35147,"tags":{},"startTime":1735280225966},{"traceId":"5698f77d51ffe0af","parentId":140,"name":"webpack-compilation","id":155,"timestamp":70864473146,"duration":139890,"tags":{"name":"client"},"startTime":1735280225862},{"traceId":"5698f77d51ffe0af","parentId":140,"name":"emit","id":177,"timestamp":70864613182,"duration":10341,"tags":{},"startTime":1735280226002},{"traceId":"5698f77d51ffe0af","parentId":1,"name":"webpack-invalidated-client","id":140,"timestamp":70864278479,"duration":347464,"tags":{"trigger":"manual"},"startTime":1735280225667}][m
